<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_qrcode_scan"
        android:title="@string/qrcode_scan"
        android:icon="@mipmap/ic_fullscreen_white_36dp"
        app:showAsAction="always" />

</menu>