<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
    android:gravity="center_vertical"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:drawablePadding="32dp" />
